REACT_APP_MAILCHIMP_URL="https://gmail.us3.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="a1bc114d26aa59d27245d049c"
REACT_APP_MAILCHIMP_ID="8284701118"
EMAIL_USER="basantadc52@gmail.com"
EMAIL_PASS="ivlpxvvvpajsfuyo"
